[gd_scene load_steps=18 format=2]

[ext_resource path="res://levels/LevelMenuButtons.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/pieces.png" type="Texture" id=2]
[ext_resource path="res://main_menu/MenuButton.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Kreon-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/Teko-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/Kreon-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/fonts/HinaMincho-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://levels/LevelMenu.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.188235, 0.0509804, 0.0509804, 0.721569 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 4 )

[node name="Control2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ScrollContainer"]
margin_right = 2000.0
margin_bottom = 800.0
rect_min_size = Vector2( 2000, 800 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="ScrollContainer/Control"]
margin_left = 142.27
margin_top = 375.627
margin_right = 516.27
margin_bottom = 527.627
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "PRIMARY SURVEY: DR. ABC"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
scene_to_load = "res://levels/level1/Level1.tscn"

[node name="StartButton2" type="Button" parent="ScrollContainer/Control"]
margin_left = 639.676
margin_top = 371.0
margin_right = 958.676
margin_bottom = 523.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
disabled = true
text = "SECONDARY SURVEY"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StartButton3" type="Button" parent="ScrollContainer/Control"]
margin_left = 1060.66
margin_top = 59.4278
margin_right = 1379.66
margin_bottom = 211.428
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
disabled = true
text = "BLEEDS"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StartButton4" type="Button" parent="ScrollContainer/Control"]
margin_left = 1065.41
margin_top = 235.43
margin_right = 1384.41
margin_bottom = 387.43
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
disabled = true
text = "TRAFFIC ACCIDENTS"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StartButton5" type="Button" parent="ScrollContainer/Control"]
margin_left = 1065.41
margin_top = 418.568
margin_right = 1384.41
margin_bottom = 570.568
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
disabled = true
text = "CHOKING"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StartButton6" type="Button" parent="ScrollContainer/Control"]
margin_left = 1074.93
margin_top = 606.463
margin_right = 1393.93
margin_bottom = 758.463
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
disabled = true
text = "FIRES"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StartButton7" type="Button" parent="ScrollContainer/Control"]
margin_left = 1445.96
margin_top = 340.081
margin_right = 1764.96
margin_bottom = 492.081
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
disabled = true
text = "..."
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 298.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 2 )
text = "CHAPTERS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraText" type="MarginContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
margin_top = -182.0
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ExtraText"]
show_behind_parent = true
margin_right = 1152.0
margin_bottom = 191.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ExtraText"]
margin_right = 1152.0
margin_bottom = 191.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ExtraTextLabel" type="RichTextLabel" parent="ExtraText/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1142.0
margin_bottom = 181.0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/bold_italics_font = SubResource( 5 )
custom_fonts/italics_font = SubResource( 6 )
custom_fonts/bold_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[b][i][u]The Level Menu[/u][/i][/b]
Every level in the game is like a chapter in a textbook; teaching a specific part of first aid through a scenario. There are multiple endings for each level, some endings allow the player to unlock the next level while other endings signify that the player still has more to learn from the level. With that being said, the levels don't have to be exclusively linear throughout the game and branch at certain points; giving the player the opportunity to further develop specific interests while not forcing them to learn others.
[right][code][Q] show / hide information box[/code][/right]"
text = "The Level Menu
Every level in the game is like a chapter in a textbook; teaching a specific part of first aid through a scenario. There are multiple endings for each level, some endings allow the player to unlock the next level while other endings signify that the player still has more to learn from the level. With that being said, the levels don't have to be exclusively linear throughout the game and branch at certain points; giving the player the opportunity to further develop specific interests while not forcing them to learn others.
[Q] show / hide information box"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ScrollContainer/Control/StartButton" to="." method="_on_StartButton_pressed"]
